<!DOCTYPE html>
<html style="width: fit-content;" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=PT+Sans);
 body {
	 font-family: "PT Sans", sans-serif;
	 background: #192e4d;
}
/* CSS Resets */
 aside, section, p, div, h1, h2, h3, h4, h5, h6 {
	 margin: 0;
	 padding: 0;
}
 aside {
	 display: block;
}
/* Common Styles */
 .btn {
	 background-color: #fff;
	 padding: 10px;
	 color: #191919;
	 font-weight: bold;
	 border: none;
	 border-radius: 3px;
	 margin: 2px;
}
 .btn:hover {
	 color: #fff;
	 cursor: pointer;
	 outline: none;
	 background-color: #192e4d;
}
/* Custom Styles */
<!-- .layout {-->
<!--	 display: flex;-->
<!--	 flex-direction: row;-->
<!--	 align-items: center;-->
<!--	 justify-content: center;-->
<!--	 margin-top: 3%;-->
<!--}-->
 aside {
	 color: #fff;
	 width: 20%;
	 text-align: center;
	 padding: 0 5%;
}
 aside .desc {
	 font-size: 0.8rem;
}
 .post {
	 background: #fff;
	 box-shadow: 2px 1px 4px 2px rgba(100, 100, 100, 0.4);
	 width: 500px;
	 border: 2px solid #f3f3f3;
	 border-radius: 3px;
	 color: #191919;
	 display: flex;
	 flex-direction: column;
	 margin: auto;
}
 .post .info {
	 padding: 10px 20px;
	 margin: 0;
	 border-bottom: 1px solid #d4d4d4;
}
 .post .info .user {
	 font-weight: bold;
	 text-decoration: none;
	 color: #191919;
}
 .post .post-header {
	 padding: 10px 20px 0;
	 display: flex;
	 flex-direction: row;
	 width: 100%;
	 justify-content: flex-start;
}
 .post .post-header .content {
	 width: 90%;
	 padding: 10px 0;
}
 .post .post-header .content .title, .post .post-header .content .updated {
	 color: #a4a5a5;
	 font-size: 0.9rem;
	 font-weight: normal;
}
 .post .post-header .avatar-wrapper {
	 width: 15%;
	 padding: 10px 0;
	 margin: 0;
}
 .post .post-header .avatar-wrapper .avatar {
	 width: 60px;
	 height: 60px;
	 border-radius: 50%;
}
 .post .post-content {
	 margin: 0;
	 padding: 10px 20px 5px;
	 color: #181818;
}
 .post .post-content .stats {
	 padding: 10px 0;
	 color: #a4a5a5;
	 font-size: 0.8rem;
	 font-weight: normal;
	 border-bottom: 1px solid #d5d5d5;
}
 .post .post-comment-feed {
	 background: #f3f3f3;
	 padding: 20px;
}
 .post .post-comment-feed .add-comment, .post .post-comment-feed .comment {
	 display: flex;
	 flex-direction: row;
	 justify-content: flex-start;
	 margin-bottom: 10px;
}
 .post .post-comment-feed .add-comment .avatar-wrapper, .post .post-comment-feed .comment .avatar-wrapper {
	 margin: 0;
	 padding: 0;
}
 .post .post-comment-feed .add-comment .avatar, .post .post-comment-feed .comment .avatar {
	 width: 30px;
	 height: 30px;
	 border: 1px solid #fff;
	 border-radius: 50%;
}
 .post .post-comment-feed .add-comment .textfield, .post .post-comment-feed .comment .content {
	 padding: 0 10px;
}
 .post .post-comment-feed .comment .content .user {
	 font-weight: bold;
	 font-size: 0.9rem;
}
 .post .post-comment-feed .comment .content .text {
	 font-size: 0.9rem;
	 color: #181818;
}
 .post .post-comment-feed .comment .content .updated {
	 font-size: 0.8rem;
	 color: #181818;
	 font-weight: normal;
}
 .post .post-comment-feed .add-comment .textfield {
	 background: #fff;
	 margin-left: 10px;
	 padding-right: 0;
	 border: 1px solid #f4f4d4;
}
 .post .post-comment-feed .add-comment .textfield::before {
	 position: absolute;
	 content: "";
	 width: 0;
	 height: 0;
	 border-left: none;
	 border-top: 10px solid transparent;
	 border-bottom: 10px solid transparent;
	 border-right: 10px solid #fff;
	 margin-left: -18px;
	 margin-top: 5px;
}
 .post .post-comment-feed .add-comment .textfield .btn {
	 font-size: 1rem;
	 padding: 5px;
}
 .post .post-comment-feed .add-comment .textfield .btn:hover {
	 background: none;
	 color: #192e4d;
}
 .post .post-comment-feed .add-comment .textfield input[type="text"] {
	 border: none;
	 font-size: 0.8rem;
	 width: 350px;
	 outline: none;
	 line-height: 1rem;
}
<!--nav {-->
<!--        display: flex;-->
<!--        justify-content: space-around;-->
<!--        background-color: #333;-->
<!--        padding: 1rem 0;-->
<!--    }-->

<!--    nav a {-->

<!--        color: white;-->
<!--        text-decoration: none;-->
<!--        padding: 0.5rem 1rem;-->
<!--    }-->

<!--    nav a:hover {-->
<!--        background-color: #4CAF50;-->
<!--    }-->


</style>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      fetch('../navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar-container').innerHTML = data;
        })
        .catch(error => {
          console.error('Error fetching navbar:', error);
        });
    });
    </script>
</head>
<body>
<div id="navbar-container"></div>
<article class="post">
    <div class="info">
        <a href="#" class="user"> Kevin Cohen </a>
        <span class="text"> commented on this</span>
    </div>
    <!-- Post Header -->
    <header class="post-header">
        <figure class="avatar-wrapper">
            <img src="../img/auditex.png" class="avatar" alt="Post avatar"/>
        </figure>
        <div class="content">
            <h3> Auditex </h3>
            <p class="title">L'avenir appartient à ceux qui innovent...</p>
            <span class="updated"> 12 minutes ago</span>
        </div>
    </header>

    <!-- Post Content Section -->
    <section class="post-content">
        <p class="content">
Quelques statistiques et informations surprenantes sur l'innovation et son financement:
<br><br>
<p>🌐 Selon l'Organisation de Coopération et de Développement Économiques (OCDE), les dépenses mondiales en recherche et développement (R&D) ont atteint un niveau record de 1,7 billion de dollars en 2019, soit une augmentation de 4% par rapport à 2018.</p>
<br>
        <p>🇪💶 En Europe, les entreprises ont investi plus de 200 milliards d'euros en R&D en 2019, avec une croissance annuelle moyenne de 5,5% depuis 2014. Les secteurs les plus innovants sont les technologies de l'information et de la communication, la santé et les sciences de la vie, ainsi que l'automobile et les transports.</p>
<br>
<p>🔬 Saviez-vous que les entreprises qui investissent dans la R&D sont 13% plus productives que celles qui n'investissent pas ? De plus, une étude de l'OCDE montre que chaque euro investi dans la R&D génère en moyenne 1,25 euro de retour sur investissement.</p>
<br>
<p>💡 Une autre information surprenante : selon une étude de l'Institut National de la Propriété Industrielle (INPI), les entreprises qui déposent des brevets sont 20% plus susceptibles de survivre et de croître que celles qui ne le font pas.</p>
<br>
<p>🌱 Enfin, saviez-vous que les start-ups innovantes ont un taux de survie de 60% après 5 ans, contre 50% pour les entreprises traditionnelles ? L'innovation est donc un véritable moteur de croissance et de pérennité pour les entreprises.</p>
<br>
<p>Chez Auditex, nous sommes convaincus que le financement de l'innovation est essentiel pour soutenir la compétitivité et la croissance des entreprises. C'est pourquoi nous proposons des solutions personnalisées pour vous accompagner dans vos projets innovants, que ce soit à travers le Crédit d'Impôt Recherche (CIR), le Crédit d'Impôt Innovation (CII) ou d'autres dispositifs de financement.</p>
<br>
<p>🤝 N'hésitez pas à nous contacter pour en savoir plus sur nos services et comment nous pouvons vous aider à financer vos projets innovants. Ensemble, contribuons à construire un avenir plus innovant et prospère !</p>
<br>
<p>#Auditex #Innovation #Financement #R&D #Statistiques #Croissance</p>
        <div class="stats">
            <span clas="likes"> 100 Likes </span>
            <span class="comments"> . 10 Comments</span>
        </div>
        <div class="post-controls">
            <button class="btn btn-like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Like</button>
            <button class="btn btn-comment"><i class="fa fa-comment" aria-hidden="true"></i> Comment</button>
            <button class="btn btn-share"><i class="fa fa-share" aria-hidden="true"></i> Share</button>
        </div>
    </section>

    <!-- Post Comments Section -->
    <section class="post-comment-feed">
        <div class="comment">
            <figure class="avatar-wrapper">
                <img src="../img/kevin_cohen.png" class="avatar" alt="Post avatar"/>
            </figure>
            <div class="content">
                <span class="user"> Kevin Cohen </span>
                <span class="text"> Wow. This is a great story! </span>
                <h5 class="updated"> 6 mins ago </h5>
            </div>
        </div>

        <div class="comment">
            <figure class="avatar-wrapper">
                <img src="../img/kevin_cohen.png" class="avatar" alt="Post avatar"/>
            </figure>
            <div class="content">
                <span class="user"> Kevin Cohen </span>
                <span class="text"> Can we schedule a meeting ? </span>
                <h5 class="updated"> 5 mins ago </h5>
            </div>
        </div>

        <div class="add-comment">
            <figure class="avatar-wrapper">
                <img src="../img/kevin_cohen.png" class="avatar" alt="Post avatar"/>
            </figure>
            <div class="textfield">
                <input type="text" name="comment" placeholder="Add a comment"/>
                <button class="btn btn-camera"><i class="fa fa-camera-retro" aria-hidden="true"></i></button>
            </div>
        </div>
    </section>

</article>
</div>
</body>
</html>
